# Mono_Tomic

./: Mono_Zadatak.sln
Project.MVC/: Program.cs  Project.MVC.csproj  appsettings.json
Project.MVC/Controllers/: VehicleMakeController.cs  VehicleModelController.cs
Project.MVC/Migrations/: 20231020140439_InitialCreate.Designer.cs  20231020140439_InitialCreate.cs  20231124154111_newMigration.Designer.cs  20231124154111_newMigration.cs  20231129100848_newMigration2.Designer.cs  20231129100848_newMigration2.cs  ApplicationDbContextModelSnapshot.cs
Project.MVC/Properties/: launchSettings.json
Project.MVC/ViewModels/: VMVehicle.cs  VehicleMakeView.cs  VehicleModelView.cs
Project.MVC/Views/Shared/: _Layout.cshtml
Project.MVC/Views/VehicleMake/: Create.cshtml  Edit.cshtml  Index.cshtml
Project.MVC/Views/VehicleModel/: Create.cshtml  Edit.cshtml  Index.cshtml
Project.Service/: ApplicationDbContext.cs  Di.cs  NinjectBindings.cs  Project.Service.csproj
Project.Service/Classes/: FilterInfo.cs  PagedResult.cs  PaginationInfo.cs  PagingInfo.cs  SortingInfo.cs
Project.Service/Interfaces/: IPaginationService.cs  IVehicleMakeService.cs  IVehicleModelService.cs  IVehicleService.cs
Project.Service/Models/: VehicleMake.cs  VehicleModel.cs
Project.Service/Services/: PaginationService.cs  VehicleMakeService.cs  VehicleModelService.cs  VehicleService.cs
